<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcus Deslandes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <nav class="container">
            <div class="logo">MD</div>
            <ul class="nav-links">
                <li> <a href="#sobre"> Sobre </a> </li>
                <li> <a href="#skills"> Skills </a> </li>
                <li> <a href="#projetos"> Projetos </a> </li>
                <li> <a href="#contato"> Contato </a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre" class="dev container fade-in">
            <div class="dev-texto">
                <h1>Marcus Deslandes</h1>
                <p>Sou um estudante de programação com foco em me tornar um desenvolvedor Front-end.
                    Quero praticar mais ajudando pequenos negócios e designers a colocarem em prática boas ideias, criar
                    aplicações web bonitas e funcionais.</p>
                <a class="botao-de-contato" href="#contato"> Entre em contato</a>
            </div>
            <div class="dev-imagem">
                <img src="/images/dude.png" class="imagem-perfil">
            </div>
        </section>

        <section id="skills" class="container fade-in">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skills-item">
                    <div class="skills-icon">&#128187;</div>
                    <h3>Front-end</h3>
                    <p>HTML, CSS Javascript, React</p>
                </div>
                <div class="skills-item">
                    <div class="skills-icon">&#128295;</div>
                    <h3>Back-end</h3>
                    <p>Node.js, Python</p>
                </div>
                <div class="skills-item">
                    <div class="skills-icon">&#128736;</div>
                    <h3>Ferramentas</h3>
                    <p>Git, GitHub, VSCode</p>
                </div>
            </div>
        </section>

        <section id="projetos" class="container fade-in">
            <h2>Projetos</h2>
            <div class="projetos-grid">
                <div class="projetos-card">
                    <h3 class="titulo-projetos"> Site de ecommerce </h3>
                    <p>Projeto visual de plataforma de ecommerce de roupas responsiva </p>
                    <div class="projetos-tags">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Bootstrap</span>
                    </div>
                    <a class="projetos-acesso" href="https://marcusdeslandes.github.io/Meteora/" target="_blank"
                        rel="noopener noreferrer"> Acesse aqui!</a>
                </div>
                <div class="projetos-card">
                    <h3 class="titulo-projetos">Loja de Ingressos</h3>
                    <p>Uma aplicação interativa para compra e venda de ingressos</p>
                    <div class="projetos-tags">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Javascrpit</span>
                    </div>
                    <a class="projetos-acesso" href="https://marcusdeslandes.github.io/ingresso/" target="_blank"
                        rel="noopener noreferrer"> Acesse aqui!</a>
                </div>
                <div class="projetos-card">
                    <h3 class="titulo-projetos"> Amigo Secreto </h3>
                    <p>Aplicação para sorteio de amigo secreto interativo e sem erros de logistica. </p>
                    <div class="projetos-tags">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Javascript</span>
                    </div>
                    <a class="projetos-acesso" href="https://marcusdeslandes.github.io/amigo-secreto/" target="_blank"
                        rel="noopener noreferrer"> Acesse aqui!</a>
                </div>
            </div>
        </section>

        <section id="contato" class="contato fade-in">
            <h2 class="titulo-contato">Acesse minhas redes e contate-me!</h2>
            <div class="contato-botoes">
                <a class="redes-contato" href="https://w.app/8xsSkb" target="_blank" rel="noopener noreferrer"> <img
                        class="img-link" src="/images/whatsapp.png"> Whatsapp </a>
                <a class="redes-contato" href="https://github.com/MarcusDeslandes" target="_blank"
                    rel="noopener noreferrer"> <img class="img-link" src="/images/github.png"> Github </a>
                <a class="redes-contato" href="https://www.instagram.com/10landes/" target="_blank"
                    rel="noopener noreferrer"> <img class="img-link" src="/images/instagram.png"> Instagram </a>
                <a class="redes-contato" href="https://www.linkedin.com/in/marcus-deslandes/" target="_blank"
                    rel="noopener noreferrer"> <img class="img-link" src="/images/linkedin.png"> LinkedIn </a>
            </div>
        </section>

        <footer>
            <ul class="icones-footer">
                <li>&#128187;</li>
                <li>&#128101;</li>
                <li>&#128038;</li>
            </ul>
            <p>&copy; 2024 Marcus Deslandes. Todos os direitos reservados</p>
        </footer>
    </main>

</body>

</html>